OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
